OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
